_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#profiles">Profiles</a></li><li><a href="#events">Events</a></li><li><a href="#insta">Instagram</a></li><li><a href="#tv">TV</a></li><li><a href="#fanclub">Fanclub</a></li><li><a href="#spotify">Listen</a></li></ul></div><header><div class="header-position"><h1 class="logo">Blackpink</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#profiles">Profiles</a></li><li><a href="#events">Events</a></li><li><a href="#insta">Instagram</a></li><li><a href="#tv">TV</a></li><li><a href="#fanclub">Fanclub</a></li><li><a href="#spotify">Listen</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href='#about') About
    li: a(href='#youtube') YouTube
    li: a(href='#profiles') Profiles
    li: a(href='#events') Events
    li: a(href='#insta') Instagram
    li: a(href='#tv') TV
    li: a(href='#fanclub') Fanclub
    li: a(href='#spotify') Listen


.mobile-nav
  +nav-content()
  
header
  .header-position
    h1.logo Blackpink
    
    nav.site-nav
      +nav-content()
      
        
    .mobile-nav-toggle: span
      
  
  
