_jadefiles/section-profiles.jade
//- mixin face 
//-   li.face(style="background-image: url(http://fillmurray.com/80/80);")
//-     .bubble
//-       p Stage Name: Jisoo (지수) Birth Name: Kim Ji Soo (김지수) Nicknames: Chi Choo, Jichu Position: Lead Vocalist, Visual Birthday: January 3, 1995 Zodiac Sign: Capricorn Birthplace: Seoul, South Korea Height: 162cm (5’3”) Weight: 45 kg (99 lbs) Blood Type: A
//-       cite - Jisoo



section.profiles#profiles
  .flex.flex--space-around
    .col-1
      ul.faces
        li.face.face-1
          .bubble
            p She was born in Seoul, South Korea. Jisoo has an older brother and an older sister. She trained for 5 years (2011 July).Jisoo was the third member to be revealed. She can speak Korean, Japanese and basic Chinese. According to Jennie (V Live App), Jisoo doesn’t speak English (because she’s embarrassed to do it) but she can understand it very well.Jisoo is called “Man Heart’s Destroyer” and “Boy Crush”. Jisoo’s Chinese zodiac sign is Dog.
            cite - Jisoo
        li.face.face-2
          .bubble
            p She was born in Anyang, a city in the province of Gyeonggi, South Korea. Jennie lived in Auckland, New Zealand for 5 years. (“Knowing Brother”) She studied in New Zealand at ACG Parnell College. She doesn’t have any siblings. She trained for 5 years 11 months (2010 August). Jennie was the first member to be revealed (publicly). Jennie is known as ‘the YG princess’ in the group. One of her nicknames is “Human Gucci” (because she often wears expensive clothing from Gucci).
            cite - Jennie
        li.face.face-3
          .bubble
            p She is Korean, but she was born in Auckland, New Zealand (according to Rose during V Line; and according to Rose during Radio star), and raised in Melbourne, Box Hill (Australia), where she attended Canterbury Girls Secondary College. She has an older sister, named Alice. She moved to Korea back in 2012. (according to Rose during Weekly Idol) Rosé was the last member to be revealed. Rosé placed first in YG auditions in Australia. She can speak Korean, English, Japanese.
            cite - Rose
        li.face.face-4
          .bubble
            p  Lisa was born in Bangkok, Thailand. Lisa is an only child, according to SBS Cultwo Show (July 6 2017). Lisa had a stepfather whose a top certified Swiss chef in Thailand. Her stepfather’s name is Marco Brueschweiler. Formerly, her name was Pranpriya and her friends called her by the nickname Pockpack. It was changed to Lalisa after a fortune telling. (Lalisa means the one who is praised.) She was the only person accepted to YG in the YG Audition in Thailand 2010.
            cite - Lisa
        li.back-btn.face    
        
    .col-1
      p.home-lead.outdented Members Profiles
      a(href="").home-cta See on Wiki
 

_includes/section-profiles.html


<section id="profiles" class="profiles"><div class="flex flex--space-around"><div class="col-1"><ul class="faces"><li class="face face-1"><div class="bubble"><p>She was born in Seoul, South Korea. Jisoo has an older brother and an older sister. She trained for 5 years (2011 July).Jisoo was the third member to be revealed. She can speak Korean, Japanese and basic Chinese. According to Jennie (V Live App), Jisoo doesn’t speak English (because she’s embarrassed to do it) but she can understand it very well.Jisoo is called “Man Heart’s Destroyer” and “Boy Crush”. Jisoo’s Chinese zodiac sign is Dog.</p><cite>- Jisoo</cite></div></li><li class="face face-2"><div class="bubble"><p>She was born in Anyang, a city in the province of Gyeonggi, South Korea. Jennie lived in Auckland, New Zealand for 5 years. (“Knowing Brother”) She studied in New Zealand at ACG Parnell College. She doesn’t have any siblings. She trained for 5 years 11 months (2010 August). Jennie was the first member to be revealed (publicly). Jennie is known as ‘the YG princess’ in the group. One of her nicknames is “Human Gucci” (because she often wears expensive clothing from Gucci).</p><cite>- Jennie</cite></div></li><li class="face face-3"><div class="bubble"><p>She is Korean, but she was born in Auckland, New Zealand (according to Rose during V Line; and according to Rose during Radio star), and raised in Melbourne, Box Hill (Australia), where she attended Canterbury Girls Secondary College. She has an older sister, named Alice. She moved to Korea back in 2012. (according to Rose during Weekly Idol) Rosé was the last member to be revealed. Rosé placed first in YG auditions in Australia. She can speak Korean, English, Japanese.</p><cite>- Rose</cite></div></li><li class="face face-4"><div class="bubble"><p> Lisa was born in Bangkok, Thailand. Lisa is an only child, according to SBS Cultwo Show (July 6 2017). Lisa had a stepfather whose a top certified Swiss chef in Thailand. Her stepfather’s name is Marco Brueschweiler. Formerly, her name was Pranpriya and her friends called her by the nickname Pockpack. It was changed to Lalisa after a fortune telling. (Lalisa means the one who is praised.) She was the only person accepted to YG in the YG Audition in Thailand 2010.</p><cite>- Lisa</cite></div></li><li class="back-btn face">   </li></ul></div><div class="col-1"><p class="home-lead outdented">Members Profiles</p><a href="" class="home-cta">See on Wiki</a></div></div></section>
