_includes/section-tv.html
<section id="tv" class="tv"><div class="flex flex--center"><div data-orig-color="#000" class="col-50 flex flex--center ms"><div class="col-1"><p class="home-lead">Music Shows</p><a href="#" data-color="#21e6c1" class="ms-img-link"><img src="../assets/img/ms-1.jpg?noresize"/></a><a href="#" data-color="#7DDF64" class="ms-img-link"><img src="../assets/img/ms-2.jpg?noresize"/></a><a href="#" data-color="#7045af" class="ms-img-link"><img src="../assets/img/ms-3.jpg?noresize"/></a><a href="#" data-color="#ED4D6E" class="ms-img-link"><img src="../assets/img/ms-4.jpg?noresize"/></a><a href="#" data-color="#C4D7F2" class="ms-img-link"><img src="../assets/img/ms-5.jpg?noresize"/></a><a href="#" data-color="#8AE1FC" class="ms-img-link"><img src="../assets/img/ms-6.jpg?noresize"/></a><div class="cf"></div><a href="" class="home-cta">See more perfomances</a></div></div><div data-orig-color="#e8538c" class="col-50 flex flex--center vr"><div class="col-1"><p class="home-lead"> Variety Shows</p><a href="#" data-color="#2A4494" class="ms-img-link"><img src="../assets/img/vr-1.jpg?noresize"/></a><a href="#" data-color="#DAFF7D" class="ms-img-link"><img src="../assets/img/vr-2.jpg?noresize"/></a><a href="#" data-color="#232ED1" class="ms-img-link"><img src="../assets/img/vr-3.jpg?noresize"/></a><a href="#" data-color="#FB5607" class="ms-img-link"><img src="../assets/img/vr-4.jpg?noresize"/></a><a href="#" data-color="#DDBDD5" class="ms-img-link"><img src="../assets/img/vr-5.jpg?noresize"/></a><a href="#" data-color="#157F1F" class="ms-img-link"><img src="../assets/img/vr-6.jpg?noresize"/></a><div class="cf"></div><a href="" class="home-cta">See more shows</a></div></div></div></section>

_jadefiles/section-tv.jade
mixin tv-img(link, img, color)
  a(href="#{link}" data-color="#{color}").ms-img-link
    img(src="../assets/img/#{img}")

section.tv#tv
  .flex.flex--center
    .col-50.flex.flex--center.ms(data-orig-color="#000")
      .col-1
        p.home-lead Music Shows
        +tv-img('#','ms-1.jpg?noresize','#21e6c1')
        +tv-img('#','ms-2.jpg?noresize','#7DDF64')
        +tv-img('#','ms-3.jpg?noresize','#7045af')
        +tv-img('#','ms-4.jpg?noresize','#ED4D6E')
        +tv-img('#','ms-5.jpg?noresize','#C4D7F2')
        +tv-img('#','ms-6.jpg?noresize','#8AE1FC')
        .cf
        a(href="").home-cta See more perfomances
        
    .col-50.flex.flex--center.vr(data-orig-color="#e8538c")
      .col-1
        p.home-lead  Variety Shows
        +tv-img('#','vr-1.jpg?noresize','#2A4494')
        +tv-img('#','vr-2.jpg?noresize','#DAFF7D')
        +tv-img('#','vr-3.jpg?noresize','#232ED1')
        +tv-img('#','vr-4.jpg?noresize','#FB5607')
        +tv-img('#','vr-5.jpg?noresize','#DDBDD5')
        +tv-img('#','vr-6.jpg?noresize','#157F1F')
        .cf
        a(href='').home-cta See more shows
