_jadefiles/section-events.jade
mixin thumb(photo, name, date)
  a(href="" style='background-image: url(#{photo});').events-thumb
    .events-meta
      .name #{name}
      .date #{date}


section.events#events
  .flex.flex--center
    .col-50
      .events-wrap
      +thumb("https://pp.userapi.com/c850532/v850532154/1532a/fYjOWiGCHNs.jpg","CHANEL By The Sea (PFW)","181002")
      +thumb("https://vignette.wikia.nocookie.net/blinks/images/6/64/Blackpink_Square_Up_Press_Conference.jpg/revision/latest?cb=20180615074621","Asia Artist Awards","181002")
      +thumb("https://pp.userapi.com/c840736/v840736969/37e75/LVPhQ0vK_V4.jpg","SBS Gayo Daejeon","180911")
      +thumb("https://pp.userapi.com/c824501/v824501861/4bb29/Tk1ZMOb-9dw.jpg","Fanmeeting in Water Light Culture Park","170119")
      +thumb("https://pp.userapi.com/c636728/v636728420/408aa/1QdkoAFkiME.jpg","Busan One Asia Festival","170113")
      +thumb("https://pp.userapi.com/c837738/v837738632/135a7/qE3H8IsCacg.jpg","Korea Music Festival","170113")
      +thumb("https://pp.userapi.com/c621705/v621705697/45ac3/b4dZkhKISoo.jpg","ICE CREAM EVENT","170701")
      +thumb("https://pp.userapi.com/c636823/v636823342/4482f/2pxfleMiWrw.jpg","Goldendisc Awards","171001")
      +thumb("https://pm1.narvii.com/6382/749f46fe857fd1fdfc752d7ec01aa1d1e09f0c9a_hq.jpg","Seoul Music Awards","171022")
      +thumb("https://pp.userapi.com/c849532/v849532745/7d700/B-abKyC8vGk.jpg","Coach (NYFW)","171206")
      +thumb("https://pp.userapi.com/c850520/v850520426/188a/Iqjs1diJcyQ.jpg","Michael Kors (NYFW)","171206")
      +thumb("https://pp.userapi.com/c626317/v626317632/1e5ce/4vKCAQ6mE6w.jpg","Debut Showcase","160808")
          
    .col-50.flex.flex--center.order-first      
      .col-1 
        .desc-wrap 
          p.home-lead.outdented Public Events
          a(href="").home-cta See All Events 

_includes/section-events.html
<section id="events" class="events"><div class="flex flex--center"><div class="col-50"><div class="events-wrap"></div><a href="" style="background-image: url(https://pp.userapi.com/c850532/v850532154/1532a/fYjOWiGCHNs.jpg);" class="events-thumb"><div class="events-meta"><div class="name">CHANEL By The Sea (PFW)</div><div class="date">181002</div></div></a><a href="" style="background-image: url(https://vignette.wikia.nocookie.net/blinks/images/6/64/Blackpink_Square_Up_Press_Conference.jpg/revision/latest?cb=20180615074621);" class="events-thumb"><div class="events-meta"><div class="name">Asia Artist Awards</div><div class="date">181002</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c840736/v840736969/37e75/LVPhQ0vK_V4.jpg);" class="events-thumb"><div class="events-meta"><div class="name">SBS Gayo Daejeon</div><div class="date">180911</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c824501/v824501861/4bb29/Tk1ZMOb-9dw.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Fanmeeting in Water Light Culture Park</div><div class="date">170119</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c636728/v636728420/408aa/1QdkoAFkiME.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Busan One Asia Festival</div><div class="date">170113</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c837738/v837738632/135a7/qE3H8IsCacg.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Korea Music Festival</div><div class="date">170113</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c621705/v621705697/45ac3/b4dZkhKISoo.jpg);" class="events-thumb"><div class="events-meta"><div class="name">ICE CREAM EVENT</div><div class="date">170701</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c636823/v636823342/4482f/2pxfleMiWrw.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Goldendisc Awards</div><div class="date">171001</div></div></a><a href="" style="background-image: url(https://pm1.narvii.com/6382/749f46fe857fd1fdfc752d7ec01aa1d1e09f0c9a_hq.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Seoul Music Awards</div><div class="date">171022</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c849532/v849532745/7d700/B-abKyC8vGk.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Coach (NYFW)</div><div class="date">171206</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c850520/v850520426/188a/Iqjs1diJcyQ.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Michael Kors (NYFW)</div><div class="date">171206</div></div></a><a href="" style="background-image: url(https://pp.userapi.com/c626317/v626317632/1e5ce/4vKCAQ6mE6w.jpg);" class="events-thumb"><div class="events-meta"><div class="name">Debut Showcase</div><div class="date">160808</div></div></a></div><div class="col-50 flex flex--center order-first">     <div class="col-1"> <div class="desc-wrap"> <p class="home-lead outdented">Public Events</p><a href="" class="home-cta">See All Events </a></div></div></div></div></section>
