_jadefiles/section-youtube.jade
section.youtube#youtube
  .flex.flex--space-around
  
    .col-1
      .video-strip 
      .flex-video <iframe src="https://www.youtube.com/embed/DR9n-vDj-zo" frameborder="0"; allowtransparency="true" onload="this.style.height=(this.contentDocument.body.scrollHeight+45) +'px';" scrolling="no" style="width:100%;border:none;height=auto;"></iframe>
      
    .col-1.order-first
      p.home-lead.outdented BLACKPINK #[br] on youtube
      a(href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A/videos").home-cta Watch on YouTube

    

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"> </div><div class="flex-video"><iframe src="https://www.youtube.com/embed/DR9n-vDj-zo" frameborder="0"; allowtransparency="true" onload="this.style.height=(this.contentDocument.body.scrollHeight+45) +'px';" scrolling="no" style="width:100%;border:none;height=auto;"></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">BLACKPINK <br/> on youtube</p><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A/videos" class="home-cta">Watch on YouTube</a></div></div></section>
